@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary: #1E1E1E;
    --secondary: #000000;
    --tertiary: #FFFFFF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "League Spartan", sans-serif;
    color: var(--tertiary);
}

html {
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 10px;
}

section {
    height:auto;
    margin: auto;
    width: 60%;
    /* padding: 10svh 0; */
    /* background-color: var(--secondary); */
}

section:not(section:nth-child(1)) {
    margin: 8svh auto;
}

section:nth-child(1) {
    background-color: var(--secondary);
    width: 100%;
}

.nav {
    display: flex;
    /* gap: 30px; */
    padding: 30px;
    justify-content: space-between;
}

h1 {
    font-size: 4svh;
    font-weight: 500;
    width: auto;
}

.name {
    flex: 2;
}

a {
    font-size: 3svh;
    font-weight: 300;
    width: auto;
    text-decoration: none;
}

.parentNavPages {
    display: flex;
    flex: 0.5;
    justify-content: space-between;
    
}

.imageIntro {
    margin: auto;
    padding: 20px;
    background-image: url(./introImg.jpg);
    background-size: cover;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.floatingCard {
    margin: auto;
    width: 40%;
    height: 40%;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary);
    border-radius: 30px;
    opacity: 0.8;
}
.cardTitle, .orderNow {
    width: 90%;
    text-align: center;
    font-size: 3vh;
    /* flex: 0.5; */
}

.orderNow {
    width: max-content;
    background-color: var(--secondary);
    padding: 20px;
    border-radius: 5px;
    opacity: 0.8;
}

.phil {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.titlePhil {
    font-size: 7svh;
    text-shadow: 0 0 40px var(--tertiary)
}

.philImg {
    width: 100%;
    height: 30svw;
    margin: 1svh auto;
    padding: 20px;
    background-image: url(./philBg.png);
    object-fit: cover;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0.8;
}

.philText h3, p{
    font-size: 2svh;
    line-height: 110%;
}

.timing {
    margin: 2svh 0;
    display: flex;
    gap: 2svw;
    justify-content: space-between;
}

.maps {
    width: 20svw;
    /* aspect-ratio: 1; */
    overflow: hidden;
}

.maps a img {
    /* object-position: 75% 50%; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.cateringParent {
    /* display: flex; */
    margin: 20px 0;
}

.cateringText {
    text-align: justify;
}

.cateringServices {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.cateringCards {
    margin: 10px 0;
    width: 15svw;
    height: 15svw;
    /* aspect-ratio: 1; */
    border-radius: 1svw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.cateringCards:nth-child(1) {
    background-image: url("./tile1.jpg");
}

.cateringCards:nth-child(2) {
    background-image: url("./tile2.jpg");
}

.cateringCards:nth-child(3) {
    background-image: url("./tile3.jpg");
}

.cateringCards:nth-child(4) {
    background-image: url("./tile4.jpg");
}

.cateringCards:nth-child(5) {
    background-image: url("./tile5.jpg");
}

.cateringCards:nth-child(6) {
    background-image: url("./tile6.jpg");
}

@media (max-width: 820px) {
    .parentNavPages {
        display: none;
    }
    .cardTitle, .orderNow {
        line-height: 130%;
        font-size: 3vh;
    }

    .floatingCard {
        width: 70%;
    }

    .philText {
        line-height: 120%;
    }
    .timing {
        flex-direction: column;
    }
}